<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
    }
    .form form{
        background-color: rgb(225, 225, 225);
        width: 400px;
        /* height: 300px; */
        display: flex;
        flex-direction: column;
        /* border: 1px solid black; */
        border-radius: 8px;
        padding: 16px;
        /* color:   #fff; */
    }
    .form select{
        margin-top: 10px;
        padding: 8px;
    }
    .form input{
        margin-top: 10px;
        height: 40px;   
    }
    .form input[type='text']{
        margin-top: 20px;
        padding: 8px;
        height: 30px;
        border-radius: 5px;
        border: none;
        outline: 1px solid grey;
    }
    h1{
        margin: 0;
        text-align: center;
    }
    #para{
        margin-top: 42px;
    }
    small{
        display: none;
    }
</style>
<body>
    <div class="form">
        <form>
            <h1>Form</h1>
            <input type="text" placeholder="phone number" id="validinput" required >
            <small>field required</small>
            <!-- <input type="search" placeholder="Search" id="searchbox"> -->
            <input type="text" id="js-input-text1" placeholder="onkeyUp">
            <input type="text" id="js-input-text2" placeholder="onkeydown">
            <select  id="js-select-option">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <input type="reset">
            <input type="submit" value="submit">
            
            <p id="para"></p>
        </form>
    </div>
</body>
<script src="./index.js"></script>
</html>